apiVersion: v1
kind: Namespace
metadata:
  name: open-cluster-management
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
spec: {}
---
apiVersion: v1
kind: Namespace
metadata:
  name: rhacm-policies
spec: {}
---
apiVersion: v1
kind: Namespace
metadata:
  name: rhacm-config
spec: {}
